@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-Evaluation-DepartmentDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}

.s-Evaluation-EmployeeDialog {
    > .size {
        width: 650px;
        height: 600px;
    }

    .caption {
        width: 150px;
    }
}

.s-Evaluation-EvaluationItemDialog {
    > .size {
        width: 650px;
        height: 600px;
    }

    .caption {
        width: 150px;
    }
}

.s-Evaluation-FirstKpiDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}

.s-Evaluation-SecondKpiDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}


.s-Evaluation-ExamDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Evaluation-UserEvaluationRelationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/*.s-Evaluation-UserEvaluationToUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}*/

.s-Evaluation-ToDoListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}